<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N6X-No-X7u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterLogInViewController" customModule="FireChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofF-9c-dpZ">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJ5-A2-W7Z">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEW-Bg-1GY">
                                <rect key="frame" x="159" y="172" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Aw-My-vgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-xD-F9F">
                                <rect key="frame" x="166.5" y="210" width="42" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30Y-YR-JOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80784313725490198" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VJ5-A2-W7Z" firstAttribute="top" secondItem="ofF-9c-dpZ" secondAttribute="bottom" constant="16" id="0Jq-65-ZL2"/>
                            <constraint firstItem="GEW-Bg-1GY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AOz-9d-gUL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VJ5-A2-W7Z" secondAttribute="trailing" constant="16" id="VEq-J5-qXa"/>
                            <constraint firstItem="ofF-9c-dpZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="VJj-66-68r"/>
                            <constraint firstItem="VJ5-A2-W7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YcM-ET-HLm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofF-9c-dpZ" secondAttribute="trailing" constant="16" id="haL-d0-AJe"/>
                            <constraint firstItem="Fgf-xD-F9F" firstAttribute="top" secondItem="GEW-Bg-1GY" secondAttribute="bottom" constant="8" id="mLB-WZ-ZFi"/>
                            <constraint firstItem="Fgf-xD-F9F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rxk-82-ByE"/>
                            <constraint firstItem="ofF-9c-dpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tOF-61-biJ"/>
                            <constraint firstItem="GEW-Bg-1GY" firstAttribute="top" secondItem="VJ5-A2-W7Z" secondAttribute="bottom" constant="16" id="vor-0r-Rzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="TlQ-bX-Rbi"/>
                    <connections>
                        <outlet property="emailTextField" destination="ofF-9c-dpZ" id="Q4L-0l-O3V"/>
                        <outlet property="logInButton" destination="Fgf-xD-F9F" id="ljK-39-tLe"/>
                        <outlet property="passwordTextField" destination="VJ5-A2-W7Z" id="Z23-lz-QXO"/>
                        <outlet property="registerButton" destination="GEW-Bg-1GY" id="m2n-SQ-ifD"/>
                        <segue destination="nlA-9A-V0K" kind="show" identifier="chatSegue" id="gaG-GF-Qij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="114.69265367316342"/>
        </scene>
        <!--FireChat-->
        <scene sceneID="YBR-5d-hNw">
            <objects>
                <viewController id="nlA-9A-V0K" customClass="ChatViewController" customModule="FireChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6w-a8-XRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="io3-Tm-xJ3">
                                <rect key="frame" x="0.0" y="64" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nlA-9A-V0K" id="zIm-ea-Kbb"/>
                                    <outlet property="delegate" destination="nlA-9A-V0K" id="mbr-EE-bkN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkD-Rq-yLl">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHJ-ls-C71">
                                        <rect key="frame" x="331" y="8" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="nlA-9A-V0K" eventType="touchUpInside" id="gZS-go-Q4C"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUM-MJ-TOD">
                                        <rect key="frame" x="8" y="8" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sUM-MJ-TOD" firstAttribute="top" secondItem="rkD-Rq-yLl" secondAttribute="top" constant="8" id="GWh-1P-rd7"/>
                                    <constraint firstItem="NHJ-ls-C71" firstAttribute="leading" secondItem="sUM-MJ-TOD" secondAttribute="trailing" constant="8" id="KPo-6c-ydQ"/>
                                    <constraint firstItem="sUM-MJ-TOD" firstAttribute="leading" secondItem="rkD-Rq-yLl" secondAttribute="leading" constant="8" id="Nso-Uc-X4h"/>
                                    <constraint firstItem="NHJ-ls-C71" firstAttribute="leading" secondItem="sUM-MJ-TOD" secondAttribute="trailing" constant="8" id="chE-qb-dQO"/>
                                    <constraint firstAttribute="height" constant="46" id="gQK-Mu-ZFJ"/>
                                    <constraint firstItem="NHJ-ls-C71" firstAttribute="top" secondItem="rkD-Rq-yLl" secondAttribute="top" constant="8" id="oAI-9E-hcs"/>
                                    <constraint firstAttribute="trailing" secondItem="NHJ-ls-C71" secondAttribute="trailing" constant="8" id="oVf-U0-vaH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rkD-Rq-yLl" firstAttribute="trailing" secondItem="WcL-xn-eHS" secondAttribute="trailing" id="7ro-PC-FO5"/>
                            <constraint firstItem="rkD-Rq-yLl" firstAttribute="leading" secondItem="WcL-xn-eHS" secondAttribute="leading" id="HvI-2v-37D"/>
                            <constraint firstItem="io3-Tm-xJ3" firstAttribute="top" secondItem="WcL-xn-eHS" secondAttribute="top" id="NBG-5Q-oGO"/>
                            <constraint firstItem="io3-Tm-xJ3" firstAttribute="trailing" secondItem="WcL-xn-eHS" secondAttribute="trailing" id="RMx-bC-q03"/>
                            <constraint firstItem="io3-Tm-xJ3" firstAttribute="leading" secondItem="WcL-xn-eHS" secondAttribute="leading" id="g6K-ac-71j"/>
                            <constraint firstItem="rkD-Rq-yLl" firstAttribute="top" secondItem="io3-Tm-xJ3" secondAttribute="bottom" id="p1l-8a-gmJ"/>
                            <constraint firstItem="rkD-Rq-yLl" firstAttribute="bottom" secondItem="WcL-xn-eHS" secondAttribute="bottom" id="scx-Jg-Kfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WcL-xn-eHS"/>
                    </view>
                    <navigationItem key="navigationItem" title="FireChat" id="7bq-Bt-IRm">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="4w1-iq-aPq">
                            <connections>
                                <action selector="logOutButtonTapped:" destination="nlA-9A-V0K" id="I24-E3-apg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="sUM-MJ-TOD" id="uED-nr-hiA"/>
                        <outlet property="messageTextFieldContainerHeightConstraint" destination="gQK-Mu-ZFJ" id="kpa-Zd-CXi"/>
                        <outlet property="sendButton" destination="NHJ-ls-C71" id="YW8-o1-fLw"/>
                        <outlet property="tableView" destination="io3-Tm-xJ3" id="5wY-9u-Bj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5F-mo-4XD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kR7-MY-X4F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N6X-No-X7u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PSD-DS-lKr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Vr-aG-bFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4i-9O-ZhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
